# android-ccc

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hlc/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlc/mywallet/: App.kt
app/src/main/java/com/hlc/mywallet/adapter/: BannerImageAdapter.kt  BillsAdapter.kt  CustomerServiceAdapter.kt  DepositInrAdapter.kt  DepositTabAdapter.kt  MineFunctionAdapter.kt  MyWalletAdapter.kt  NewbieAdapter.kt  OrderInrAdapter.kt  OrderUsdtAdapter.kt  PayChannelAdapter.kt  ReferralAdapter.kt  SublineAdapter.kt  TutorialAdapter.kt  WalletAdapter.kt  WithdrawRecordAdapter.kt
app/src/main/java/com/hlc/mywallet/common/: ActivityStackManager.kt  AppEventBus.kt  AppUpdateCheckEvent.kt  AppUpdateDownloader.kt  AppUpdateUi.kt  Constants.kt  DateMonthUtils.kt  ImageUploadCompressor.kt  PermissionRequester.kt  TeamShareHelper.kt  WalletIconMapper.kt
app/src/main/java/com/hlc/mywallet/di/: CommonParamsInterceptor.kt  NetworkLoggingInterceptor.kt  (+2 more)
app/src/main/res/color/: text_input_box_stroke_color.xml  text_input_hint_color.xml  wallet_switch_thumb_tint.xml  wallet_switch_track_decoration_tint.xml
app/src/main/res/drawable/: bg_bulletin_dialog_header.xml  bg_bulletin_scroll_shadow.xml  bg_slider_track.xml  bg_video_overlay_bar.xml  bg_video_play_button.xml  cb_selector.xml  ic_dialog_close.xml  ic_mine_selected.xml  ic_refresh_theme.xml  ic_security_shield.xml  ic_slider_arrow.xml  ic_status_success.xml  ic_tutorial_play.xml  splash_bg.xml
app/src/main/res/layout/: activity_bills.xml  activity_bind_tg.xml  activity_bonus_center.xml  activity_customer_service.xml  activity_deposit.xml  activity_edit_upi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_channel.xml  activity_pay_channel_setup.xml  activity_payment_detail.xml  activity_personal.xml  activity_pin.xml  activity_register.xml  activity_set_password.xml  activity_splash.xml  activity_subline.xml  activity_tutorial.xml  activity_tutorial_detail.xml  activity_withdraw.xml  activity_withdraw_records.xml  dialog_bank_info.xml  dialog_bulletin.xml  dialog_choose_plan.xml  dialog_install_guide.xml  dialog_loading.xml  dialog_my_wallet.xml  dialog_order_details.xml  dialog_slider_captcha.xml  dialog_status_desc.xml  dialog_string_select.xml  dialog_update.xml  dialog_upload_proof.xml  dialog_wallet_bank_card.xml  dialog_wallet_bank_card_detail.xml  dialog_wallet_status.xml  dialog_withdraw_pin_otp.xml  dialog_withdraw_record_detail.xml  (+39 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hlc/mywallet/: ExampleUnitTest.kt
gradle/: config.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts  consumer-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hlc/lib_base/: AppContext.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDispatcher.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyListFragment.kt  BaseVbActivity.kt  BaseVbFragment.kt  DefaultDispatcherProvider.kt  ImmersionBarHelper.kt  NetworkModels.kt  ViewBindingReflect.kt  ViewModelFactory.kt
lib_base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
lib_base/src/main/res/drawable/: bg_confirm_dialog_cancel.xml  bg_confirm_dialog_confirm.xml  bg_image_placeholder.xml  bg_image_placeholder_circle.xml  bg_loading_dialog.xml  ic_error.xml  web_progress_drawable.xml
lib_base/src/main/res/layout/: activity_web.xml  dialog_confirm.xml  dialog_loading.xml  fragment_base_lazy_list.xml  layout_page_state.xml  layout_title_bar.xml  layout_web_error.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_base/src/main/res/values-en/: strings.xml
lib_net/: build.gradle.kts
lib_net/src/main/java/com/hlc/lib_net/: ApiPayload.kt  MainService.kt  UserService.kt
lib_storage/: build.gradle.kts
lib_storage/src/main/java/com/hlc/lib_storage/: DataStoreTokenStorage.kt  TokenStorage.kt
(+209 files in other folders)
