<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.deposit.PaymentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp">
            <TextView
                android:id="@+id/tv_status_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_color_black"
                android:text="@string/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="17dp"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="Grab"
                app:layout_constraintTop_toTopOf="@id/tv_status_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_tip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingHorizontal="12dp"
                android:text="@string/cancel"
                android:textColor="@color/text_color_white"
                app:shape_radius="7dp"
                android:gravity="center"
                app:shape_solidColor="@color/theme"
                app:layout_constraintTop_toTopOf="@id/tv_status_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_tip"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.hjq.shape.layout.ShapeConstraintLayout
                android:id="@+id/cl_remaining"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:shape_solidColor="@color/bg_0f_theme"
                app:layout_constraintTop_toBottomOf="@id/tv_status_tip"
                android:layout_marginTop="15dp"
                app:shape_radius="10dp">
                <TextView
                    android:id="@+id/tv_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"
                    android:text="@string/remaining"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold"
                    android:text="00:00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_remaining"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_time"
                    android:text="@string/timeout_failure"
                    android:textSize="13sp"
                    android:textColor="@color/theme"
                    android:layout_marginStart="4dp"/>
            </com.hjq.shape.layout.ShapeConstraintLayout>

            <TextView
                android:id="@+id/tv_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/id"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_remaining"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/iv_copy_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_id_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_id_tip"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="0000"
                app:layout_constraintTop_toTopOf="@id/iv_copy_id"
                app:layout_constraintBottom_toBottomOf="@id/iv_copy_id"
                app:layout_constraintEnd_toStartOf="@id/iv_copy_id"
                android:layout_marginEnd="5dp"/>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_id_tip"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tv_order_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/order_no"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:id="@+id/iv_copy_order_no"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_order_no_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_no_tip"/>
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="0000"
                app:layout_constraintTop_toTopOf="@id/iv_copy_order_no"
                app:layout_constraintBottom_toBottomOf="@id/iv_copy_order_no"
                app:layout_constraintEnd_toStartOf="@id/iv_copy_order_no"
                android:layout_marginEnd="5dp"/>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_order_no_tip"
                android:layout_marginTop="12dp"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_payment_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="line4,tv_payment_tool,tv_payment_name,tv_payment_upi,tv_payment_tool_notice"/>
            <TextView
                android:id="@+id/tv_payment_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/payment_tool"
                android:textColor="@color/text_color_black"
                app:layout_constraintTop_toBottomOf="@id/line2"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_payment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="Freecharge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_tool"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_payment_upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="7357732486@freecharge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_payment_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_payment_name"/>
            <TextView
                android:id="@+id/tv_payment_tool_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/wallet_tips"
                android:text="@string/notice_please_pay_with_the_tool"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_name"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"/>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_tool_notice"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_payment_amount_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/payment_amount"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:id="@+id/iv_copy_payment_amount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_payment_amount_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_payment_amount_tip"/>
            <TextView
                android:id="@+id/tv_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                tools:text="0000"
                app:layout_constraintTop_toTopOf="@id/iv_copy_payment_amount"
                app:layout_constraintBottom_toBottomOf="@id/iv_copy_payment_amount"
                app:layout_constraintEnd_toStartOf="@id/iv_copy_payment_amount"
                android:layout_marginEnd="5dp"/>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_amount_tip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_beneficiary_name_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_color_black"
                android:text="@string/beneficiary_name"
                app:layout_constraintTop_toBottomOf="@id/line5"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_beneficiary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="arceao"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_beneficiary_name_tip"
                android:layout_marginTop="7dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/tv_account_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/account"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toEndOf="@id/gl"
                app:layout_constraintTop_toTopOf="@id/tv_beneficiary_name_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_beneficiary_name_tip"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:singleLine="true"
                tools:text="Punjab National Bank"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/tv_account_tip"
                app:layout_constraintEnd_toStartOf="@id/iv_copy_account"
                app:layout_constraintTop_toTopOf="@id/tv_beneficiary_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_beneficiary_name"/>
            <ImageView
                android:id="@+id/iv_copy_account"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintTop_toTopOf="@id/tv_account"
                app:layout_constraintBottom_toBottomOf="@id/tv_account"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"/>
            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_beneficiary_name"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tv_message_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_color_black"
                android:text="@string/message"
                app:layout_constraintTop_toBottomOf="@id/line6"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PUNB0387500"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message_tip"
                android:layout_marginTop="7dp"/>
            <ImageView
                android:id="@+id/iv_copy_message"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintTop_toTopOf="@id/tv_message"
                app:layout_constraintBottom_toBottomOf="@id/tv_message"
                app:layout_constraintStart_toEndOf="@id/tv_message"
                android:layout_marginStart="5dp"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_ifsc_tip,tv_ifsc,iv_copy_ifsc"/>

            <TextView
                android:id="@+id/tv_ifsc_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/ifsc"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toEndOf="@id/gl"
                app:layout_constraintTop_toTopOf="@id/tv_message_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_tip"/>
            <TextView
                android:id="@+id/tv_ifsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:singleLine="true"
                tools:text="3875001700234059"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/tv_ifsc_tip"
                app:layout_constraintEnd_toStartOf="@id/iv_copy_ifsc"
                app:layout_constraintTop_toTopOf="@id/tv_message"
                app:layout_constraintBottom_toBottomOf="@id/tv_message"/>
            <ImageView
                android:id="@+id/iv_copy_ifsc"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintTop_toTopOf="@id/tv_ifsc"
                app:layout_constraintBottom_toBottomOf="@id/tv_ifsc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"/>
            
            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                app:layout_constraintTop_toBottomOf="@id/tv_account"
                android:layout_marginTop="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_go_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:shape_solidColor="@color/theme"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:textStyle="bold"
                android:textSize="16sp"
                app:shape_radius="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:text="@string/_1_go_pay"/>
            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_paid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:shape_solidColor="@color/bg_paid"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:textStyle="bold"
                android:textSize="16sp"
                app:shape_radius="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/_2_paid"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
