<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_opt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_color_black"
                android:text="@string/please_enter_your_otp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_opt_title"
                app:layout_constraintStart_toStartOf="@id/tv_opt_title"
                android:textColor="@color/text_color_black"
                android:textSize="15sp"
                android:text="@string/_1_please_click_the_send_otp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_your_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_phone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips"
                android:layout_marginTop="16dp"/>
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                app:shape_radius="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_color_black"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/tv_your_phone"
                android:layout_marginTop="9dp"
                app:shape_strokeSize="1dp"
                app:shape_strokeColor="@color/edit_stroke_normal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"/>
            <TextView
                android:id="@+id/tv_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone"
                android:layout_marginTop="11dp"/>
            <com.hjq.shape.view.ShapeEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                app:shape_radius="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/edit_hint"
                android:hint="@string/enter_otp_code"
                android:inputType="numberPassword"
                app:layout_constraintTop_toBottomOf="@id/tv_otp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                app:shape_strokeSize="1dp"
                app:shape_strokeColor="@color/edit_stroke_normal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"/>
            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_send"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:text="@string/send"
                android:gravity="center"
                app:shape_radius="10dp"
                app:shape_solidColor="@color/theme"
                android:textColor="@color/text_color_white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:shape_solidDisabledColor="@color/btn_disabled"
                app:layout_constraintTop_toTopOf="@id/et_otp"
                app:layout_constraintBottom_toBottomOf="@id/et_otp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_next"
        style="@style/ButtonStyle"
        android:text="@string/next"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        app:shape_solidDisabledColor="@color/btn_disabled"/>
</LinearLayout>