<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingVertical="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/et_min"
        android:layout_width="80dp"
        android:layout_height="38dp"
        app:shape_radius="10dp"
        app:shape_strokeSize="1dp"
        app:shape_strokeColor="@color/edit_stroke_normal"
        android:inputType="number"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:hint="@string/min"
        android:maxLength="7"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/edit_hint"/>
    <TextView
        android:id="@+id/tv_small_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/text_color_gray"
        app:layout_constraintTop_toTopOf="@id/et_min"
        app:layout_constraintBottom_toBottomOf="@id/et_min"
        app:layout_constraintStart_toEndOf="@id/et_min"
        android:layout_marginStart="4dp"/>
    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/et_max"
        android:layout_width="80dp"
        android:layout_height="38dp"
        app:shape_radius="10dp"
        app:shape_strokeSize="1dp"
        android:maxLength="7"
        app:shape_strokeColor="@color/edit_stroke_normal"
        android:inputType="number"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:hint="@string/max"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/edit_hint"
        app:layout_constraintStart_toEndOf="@id/tv_small_line"
        android:layout_marginStart="4dp"/>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_reset"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/reset"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_go"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/go"
        android:paddingHorizontal="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_reset"/>
    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        android:textColor="@color/text_color_gray"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/et_min"
        android:layout_marginTop="10dp"/>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="9sp"
        android:textColor="@color/text_color_gray"
        app:layout_constraintTop_toTopOf="@id/tv_sort"
        app:layout_constraintBottom_toBottomOf="@id/tv_sort"
        app:layout_constraintStart_toEndOf="@id/tv_sort"
        android:layout_marginStart="5dp"
        app:shape_strokeColor="@color/text_color_gray"
        app:shape_strokeSize="0.5dp"
        app:shape_radius="26dp"
        app:shape_strokeSelectedColor="@color/theme"
        app:shape_solidSelectedColor="@color/theme_transparent_30"
        app:shape_textSelectedColor="@color/theme"
        android:paddingVertical="1dp"
        android:paddingEnd="6dp"
        android:paddingStart="9dp"/>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="9sp"
        android:textColor="@color/text_color_gray"
        app:layout_constraintTop_toTopOf="@id/tv_sort"
        app:layout_constraintBottom_toBottomOf="@id/tv_sort"
        app:layout_constraintStart_toEndOf="@id/tv_asc"
        android:layout_marginStart="5dp"
        app:shape_strokeColor="@color/text_color_gray"
        app:shape_strokeSize="0.5dp"
        app:shape_radius="26dp"
        app:shape_strokeSelectedColor="@color/theme"
        app:shape_solidSelectedColor="@color/theme_transparent_30"
        app:shape_textSelectedColor="@color/theme"
        android:paddingVertical="1dp"
        android:paddingEnd="6dp"
        android:paddingStart="9dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>