<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <com.hlc.lib_base.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/deposit"
        app:showBack="false"/>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:shape_solidColor="@color/theme"
        app:shape_radius="10dp"
        android:gravity="center"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_color_white"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_description"
        android:textColor="@color/wallet_tips"
        android:textSize="13sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginStart="15dp"/>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/ll_fast_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingStart="9dp"
        android:paddingEnd="13dp"
        app:shape_radius="10dp"
        android:gravity="center_vertical"
        app:shape_solidColor="@color/btn_fast_withdraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_desc"
        app:layout_constraintBottom_toBottomOf="@id/tv_desc"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_thunder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:text="@string/fast_withdrawal"/>
    </com.hjq.shape.layout.ShapeLinearLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
