<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:shape_solidColor="@color/white"
    app:shape_radius="10dp"
    app:shape_strokeSize="1dp"
    app:shape_strokeColor="@color/border_white_block"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        tools:text="AA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"/>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/buy"
        android:textSize="12sp"
        app:shape_radius="7dp"
        app:layout_constraintStart_toStartOf="@id/tv_channel"
        app:layout_constraintTop_toBottomOf="@id/tv_channel"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color_white"
        app:shape_solidColor="@color/bg_tag_invalid"/>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_sell"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/sell"
        android:textSize="12sp"
        app:shape_radius="7dp"
        android:textColor="@color/text_color_white"
        app:shape_solidColor="@color/bg_tag_invalid"
        app:layout_constraintTop_toTopOf="@id/tv_buy"
        app:layout_constraintBottom_toBottomOf="@id/tv_buy"
        app:layout_constraintStart_toEndOf="@id/tv_buy"
        android:layout_marginStart="5dp"/>
    <ImageView
        android:id="@+id/iv_channel"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
</com.hjq.shape.layout.ShapeConstraintLayout>