<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="15dp">
    <ImageView
        android:id="@+id/iv_func"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_mine_bills"/>
    <TextView
        android:id="@+id/tv_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="12sp"/>
</LinearLayout>