<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:shape_radius="15dp"
    app:shape_solidColor="@color/bg_wallet_available"
    android:id="@+id/cl_container">
    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shape_solidColor="@color/white"
        app:shape_type="oval"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_color_white"
        tools:text="AA"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_white"
        android:textSize="15sp"
        tools:text="1234@qq.com"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available"
        android:textColor="@color/text_color_white"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_start_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ms_switcher,tv_selling"/>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/tv_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_white"
        android:textSize="15sp"
        android:text="@string/start_selling"
        app:layout_constraintStart_toEndOf="@id/ms_switcher"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ms_switcher"
        app:layout_constraintBottom_toBottomOf="@id/ms_switcher"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxWidth="220dp"
        android:ellipsize="end"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ms_switcher"
        android:layout_marginBottom="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:text="@string/please_relink_the_tool"
        android:textColor="@color/wallet_tips"/>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_status"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:textColor="@color/text_color_white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/status"
        app:shape_solidColor="@color/bg_wallet_status"
        app:shape_radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"/>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_operate"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:textColor="@color/text_color_white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/operates"
        app:shape_solidColor="@color/black"
        app:shape_radius="10dp"
        app:layout_constraintEnd_toEndOf="@id/btn_status"
        app:layout_constraintBottom_toTopOf="@id/btn_status"
        android:layout_marginBottom="20dp"/>
</com.hjq.shape.layout.ShapeConstraintLayout>